{
    'aapl': {
        'exchange': 'nasdaq',
        'data': [
            {
                'Date': '1980-12-12',
                'Close': '0.12834821'
            },
            {
                'Date': '1980-12-15',
                'Close': '0.12165178'
            },
            {
                'Date': '1980-12-16'
                'Close': '0.11272321'
            }
                ]
            },

            'baba': {'exchange': 'nyse', 'data': [{'Date': '2014-09-19', 'Close': '93.8899993'}, {'Date': '2014-09-22', 'Close': '89.8899993'}, {'Date': '2014-09-23', 'Close': '87.1699981'}]}}
